<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question:6</title>
    <style>
        .roman{
            list-style: lower-roman;
            margin-left: -22px;
        }
        .al{
            list-style: lower-alpha;
            margin-left: -22px;
        }
        p{
            font-style: italic;
            font-weight: bold;
            font-size: 28px;
        }
        ol{
            font-size: 24px;
        }
        #in{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: coral;
            margin-top: -5em;
        }
        #out{
            font-family: 'Times New Roman', Times, serif;
            color: darkcyan;
        }
        body{
            width: 50%;
            background-color: black;
            color: aliceblue;
        }
        hr{
            margin-left: -25px;
            margin-right: 430px
        }
        marquee{
            font-size: 18px;
        }
        img{
            height: 200px;
            margin-left: 18.9em;
            margin-top: -4em;
            filter: opacity(70%);
            cursor: crosshair;
        }

        img:hover{
            height: 600px;
            filter:opacity(100%);
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="" loop=" " id="marq">INPUT AND OUTPUT DEVICES</marquee>
    <ol>
        <p><u>Computer System</u></p>
        <img src="images/Custom-Water-Cooling-EKWB (1).jpg">
        <li id="in">Input Devices
            <ol class="roman">
                <li>Keyboard</li>
                <li>Mouse</li>
                <li>Joystick</li>
                <li>Scanner
                    <ol class="al">
                        <li>Flat Bed Scanner</li>
                        <li>Hand held Scanner</li>
                    </ol>
                </li>
            </ol>
        </li>
        <hr>
        <li id="out">Output Devices
            <ol class="roman">
                <li>Monitor
                    <ol class="al">
                        <li>LCD</li>
                        <li>CRT</li>
                    </ol>
                </li>
                <li>Printer
                    <ol class="al">
                        <li>Impact Printer</li>
                        <li>Non-Impact Printer</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>